<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" href="{bad_link}" type="image/x-icon">
    <link rel="shortcut icon" href="{bad_link}" type="image/x-icon">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Adobe</title>

    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #1473E6;
            text-decoration: none;
        }

        .legal a {
            color: #999999;
            text-decoration: underline;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Media Query for mobile */
        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .mobile-headline {
                font-size: 20px !important;
                line-height: 22px !important;
                text-align: left !important;
            }

            .mobile-text {
                font-size: 15px !important;
                line-height: 21px !important;
            }

            .button {
                width: 260px !important;
            }

            .mobile-spacer {
                width: 22px !important;
            }

            .logo {
                width: auto !important;
            }

            .txt-left {
                text-align: left !important;
            }

            .top-border {
                border-top: 1px solid #CECECE !important;
                padding-top: 20px !important;
            }

            .btm-padding {
                padding-bottom: 30px !important;
            }
        }
    </style>
</head>

<body bgcolor="#f0f0f0"
    style="background-color:#f0f0f0; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none;"
    topmargin="0">
    <div style="font-size:1px; color:#f0f0f0; display:none; overflow:hidden; visibility:hidden;"> You recently created
        an AdobeID. Your AdobeID is {user_email}.
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <!--there's an extra wrapper table here - this allows us to set the page background in webmail clients (where the body tag is ignored) -->
    <table width="100%" bgcolor="#f0f0f0" style="background-color:#f0f0f0;" border="0" cellpadding="0" cellspacing="0"
        role="presentation">
        <tr>
            <td valign="top">

                <!--table containg the main email - this will resize for mobile-->

                <table class="full-width" align="center" width="600" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" bgcolor="#ffffff" style="background-color:#ffffff; width:600px;">
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff; vertical-align:top;">
                            <!-- header -->
                            <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" style="width:600px;">
                                <tr>
                                    <td class="logo" width="588" align="right" valign="top"
                                        style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; padding-bottom:12px; text-align:right; width:588px;">
                                        <img class="logo" alt="Adobe"
                                            src="http://landing.adobe.com/dam/global/images/adobe-logo.red-tag.78x128.png"
                                            width="39" height="64" border="0" hspace="0" vspace="0"
                                            style="background-color:#ff0000; display:inline-block; vertical-align:top;" />
                                    </td>
                                    <td width="12" style="width:12px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- END header -->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background-color:#ffffff; vertical-align:top;">
                            <!-- intro -->
                            <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" bgcolor="#ffffff"
                                style="background-color:#ffffff; width:600px;">
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td class="mobile-headline"
                                        style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:26px;">
                                        Please verify your email address</td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px;">
                                        Dear Customer,</td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px;">
                                        You recently created an AdobeID. Your AdobeID is <a
                                            href="{bad_link}" target="_blank"
                                            style="color:#555555; text-decoration:none;">{user_email}</a>.
                                    </td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px;">
                                        To confirm your email address, please click this link:</td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px;">
                                        <a href="{bad_link}"
                                            target="_blank"
                                            style="color:#1473E6; text-decoration:none;">https://adobeid.services.adobe.com/verify/en_US/8MZ9DMPRCH5A7HT7DQ6KC62MZM</a>
                                    </td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px;">
                                        Please note: If you cannot access this link, copy and paste the entire URL into
                                        your browser.</td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                    <td
                                        style="color:#555555; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; padding-top:20px; padding-bottom:30px;">
                                        The Adobe Team</td>
                                    <td class="mobile-spacer" width="30" style="width:30px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- END intro -->

                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table class="full-width" align="center" width="600" border="0" cellpadding="0"
                                cellspacing="0" role="presentation" bgcolor="#313A3E"
                                style="background-color:#313A3E; width:600px;">
                                <tr>
                                    <td width="22" style="width:22px;">&nbsp;</td>
                                    <td align="center"
                                        style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:30px;text-align:center;">
                                        <strong><a
                                                href="{bad_link}"
                                                target="_blank"
                                                style="color:#ffffff; font-weight:bold; text-decoration:none;">Manage
                                                Your Account</a> | <a
                                                href="{bad_link}"
                                                target="_blank"
                                                style="color:#ffffff; font-weight:bold; text-decoration:none;">Customer
                                                Support</a> | <a
                                                href="{bad_link}"
                                                target="_blank"
                                                style="color:#ffffff; font-weight:bold; text-decoration:none;">Forums</a>
                                        </strong></td>
                                    <td width="22" style="width:22px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="22" style="width:22px;">&nbsp;</td>
                                    <td class="legal"
                                        style="color:#999999; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; padding-top:30px; padding-bottom:30px;">
                                        Adobe and the Adobe logo are either registered trademarks or trademarks of Adobe
                                        in the United States and/or other countries. All other trademarks are the
                                        property of their respective owners.<br /><br />
                                        Adobe, 345 Park Ave., San Jose, CA 95110 USA </td>
                                    <td width="22" style="width:22px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="https://postoffice.adobe.com/po-server/link/open?source=eyJhbGciOiJIUzUxMiJ9.eyJ0ZW1wbGF0ZSI6Imltc19lbWFpbHZlcmlmaWNhdGlvbiIsImVtYWlsQWRkcmVzcyI6Imp4c2VuaW9ydGVzdDJAcHJvdG9ubWFpbC5jb20iLCJyZXF1ZXN0SWQiOiJiMjMzMDYyYS03ZWYxLTQzNDItYTk4ZC1iNzJiNDcxZTRiMDEiLCJsb2NhbGUiOiJlbl9VUyJ9.Ri1FAoylZO8mfClKTBmVMK49uydtKOzJ_OtEnAost-KLchcG-0Kgh7aLZ9vwQxxZFD6DgH96Fd3Z0raP5L-rCw"
        height="1" width="1" />
</body>

</html>