<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]-->
    <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width:32em) {
            .phoenix-email-container {
                width: 100% !important;
            }
        }

        @media only screen and (max-width:20em) {}

        @media only screen and (max-device-width:30em) {}

        @media screen and (device-width:30em) and (device-height:22.5em),
        screen and (device-width:22.5em) and (device-height:30em),
        screen and (device-width:20em) and (device-height:15em) {}

        @media screen and (-webkit-min-device-pixel-ratio:0) {}

        @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}

        @media only screen and (min-width:30.06em) {
            .phoenix-app-activation-footer-content>tbody>tr>td {
                text-align: left;
            }

            .phoenix-app-activation-footer-screenshot>tbody>tr>td {
                padding: 16px 0 0 0;
            }
        }
    </style>
</head>

<body
    style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
    <div
        style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;">
        Here's what's happened since you were last on LinkedIn </div>
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3"
        style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
        <tbody>
            <tr>
                <td align="center"
                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                    <center style="width:100%;">
                        <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0"
                            cellpadding="0" width="512" bgcolor="#FFFFFF"
                            style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#F6F8FA"
                                        style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                            width="100%"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <a href="{bad_link}"
                                                            style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                                            <img alt="LinkedIn" border="0"
                                                                src="https://www.linkedin.com/comm/dms/logo?midToken=AQH292Ga_j1qeg&amp;midSig=2HMBkrgbzTTWs1&amp;trk=eml-email_notification_digest_01-null-13-null&amp;trkEmail=eml-email_notification_digest_01-null-13-null-null-h8dgvj%7El9ow8q1t%7Ek1-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_notification_digest_01%3BjoKfSsw7RwGZo6tbpH7jFw%3D%3D&amp;_sig=21msW66xrTTWs1"
                                                                height="42"
                                                                style="max-height:42px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a>
                                                    </td>
                                                    <td valign="middle" width="100%" align="right"
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <a href="{bad_link}"
                                                            style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                                            <table role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%"
                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="right" valign="middle"
                                                                            style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:right;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </a></td>
                                                    <td width="1"
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        &nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                            width="100%"
                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <table role="presentation" border="0" cellspacing="0"
                                                            cellpadding="0" width="100%"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding:16px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0" width="100%"
                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                        <table role="presentation"
                                                                                            align="center" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="auto"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                        <a href="{bad_link}"
                                                                                                            style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img
                                                                                                                alt="View LinkedIn News"
                                                                                                                border="0"
                                                                                                                height="70"
                                                                                                                width="70"
                                                                                                                src="https://media-exp1.licdn.com/dms/image/C4E0BAQHcgw1ektoWNw/company-logo_200_200/0/1606953510145?e=2147483647&amp;v=beta&amp;t=9ICeoQSbP-DhPNiQfMYXCTXLJh-PBGkvctysc9zv7lk"
                                                                                                                style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                        <table role="presentation"
                                                                                            border="0" cellspacing="0"
                                                                                            cellpadding="0" width="100%"
                                                                                            align="center"
                                                                                            style="max-width:396px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:center;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                        <h2
                                                                                                            style="margin:0;color:#262626;font-weight:400;font-size:16px;line-height:1.5;">
                                                                                                            LinkedIn
                                                                                                            News
                                                                                                            <strong>shared
                                                                                                                a
                                                                                                                post</strong>:
                                                                                                            Including
                                                                                                            specific
                                                                                                            terms on
                                                                                                            your resume
                                                                                                            can help you
                                                                                                            land a new
                                                                                                            job.
                                                                                                            #TrendingNow
                                                                                                            Read More at
                                                                                                            CNBC:
                                                                                                            https://lnkd.in/gjJPdVqK
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                                        <span
                                                                                            style="padding-right:6px;direction:ltr;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                            <a aria-label="Go to Linkedin"
                                                                                                                href="{bad_link}"
                                                                                                                target="_blank"
                                                                                                                style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    width="auto"
                                                                                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td bgcolor="#0073B1"
                                                                                                                                style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">
                                                                                                                                <a href="{bad_link}"
                                                                                                                                    target="_blank"
                                                                                                                                    tabindex="-1"
                                                                                                                                    aria-hidden="true"
                                                                                                                                    style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go
                                                                                                                                    to
                                                                                                                                    Linkedin</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h2
                                                            style="background-color:#F3F6F8;padding:16px 20px;margin:0;color:#262626;font-weight:200;font-size:20px;line-height:1.2;text-align:center;">
                                                            More updates</h2>
                                                        <table role="presentation" border="0" cellspacing="0"
                                                            cellpadding="0" width="100%"
                                                            style="padding:16px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;padding-right:12px;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0" width="100%"
                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                        <a href="{bad_link}"
                                                                                            style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img
                                                                                                alt="View LinkedIn News"
                                                                                                border="0" height="54"
                                                                                                width="54"
                                                                                                src="https://media-exp1.licdn.com/dms/image/C4E0BAQHcgw1ektoWNw/company-logo_200_200/0/1606953510145?e=2147483647&amp;v=beta&amp;t=9ICeoQSbP-DhPNiQfMYXCTXLJh-PBGkvctysc9zv7lk"
                                                                                                style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="100%" align="left"
                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;text-align:left;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0" width="100%"
                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                        <table role="presentation"
                                                                                            border="0" cellspacing="0"
                                                                                            cellpadding="0" width="100%"
                                                                                            align="left"
                                                                                            style="max-width:396px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:4px;text-align:left;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                        <h2
                                                                                                            style="margin:0;color:#262626;font-weight:400;font-size:16px;line-height:1.5;">
                                                                                                            LinkedIn
                                                                                                            News shared
                                                                                                            a post:
                                                                                                            “Cognitive
                                                                                                            distortions”
                                                                                                            are thinking
                                                                                                            traps that
                                                                                                            create a
                                                                                                            false...
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">
                                                                                        <span
                                                                                            style="padding-right:6px;direction:ltr;">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="middle"
                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                            <a aria-label="Go to Linkedin"
                                                                                                                href="{bad_link}"
                                                                                                                target="_blank"
                                                                                                                style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                                                                                <table
                                                                                                                    role="presentation"
                                                                                                                    border="0"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    width="auto"
                                                                                                                    style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="border-radius:2px;padding:6px 16px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;">
                                                                                                                                <a href="{bad_link}"
                                                                                                                                    target="_blank"
                                                                                                                                    tabindex="-1"
                                                                                                                                    aria-hidden="true"
                                                                                                                                    style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Go
                                                                                                                                    to
                                                                                                                                    Linkedin</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="padding-top:20px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                        <table role="presentation" border="0"
                                                                            cellspacing="0" cellpadding="0" width="100%"
                                                                            bgcolor="#0073B1"
                                                                            style="background-color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="bottom" align="center"
                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:bottom;-ms-text-size-adjust:100%;font-size:0;text-align:center;">
                                                                                        <!--[if (gte mso 9)|(IE)]><table width="250" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-left:16px;"><![endif]-->
                                                                                        <table role="presentation"
                                                                                            border="0"
                                                                                            class="phoenix-app-activation-footer-content"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="250"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:250px;-ms-text-size-adjust:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="250"
                                                                                                        align="center"
                                                                                                        style="padding:24px 6px 20px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:250px;-ms-text-size-adjust:100%;text-align:center;">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            width="100%"
                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:8px;">
                                                                                                                        <h2
                                                                                                                            style="margin:0;color:#FFFFFF;font-weight:200;font-size:18px;padding-bottom:8px;line-height:1.333;">
                                                                                                                            Get
                                                                                                                            the
                                                                                                                            LinkedIn
                                                                                                                            app.
                                                                                                                        </h2>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;">
                                                                                                                        <p
                                                                                                                            style="margin:0;color:#FFFFFF;font-weight:400;font-size:14px;line-height:1.429;">
                                                                                                                            Stay
                                                                                                                            updated
                                                                                                                            wherever
                                                                                                                            you
                                                                                                                            are
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center"
                                                                                                                                        valign="middle"
                                                                                                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                                        <a aria-label="Download for free"
                                                                                                                                            href="{bad_link}"
                                                                                                                                            target="_blank"
                                                                                                                                            style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
                                                                                                                                            <table
                                                                                                                                                role="presentation"
                                                                                                                                                border="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                width="auto"
                                                                                                                                                style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            style="border-radius:2px;padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#FFFFFF;border-width:1px;border-style:solid;">
                                                                                                                                                            <a href="{bad_link}"
                                                                                                                                                                target="_blank"
                                                                                                                                                                tabindex="-1"
                                                                                                                                                                aria-hidden="true"
                                                                                                                                                                style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Download
                                                                                                                                                                for
                                                                                                                                                                free</a>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        <!--[if (gte mso 9)|(IE)]><table width="228" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 24px;"><![endif]-->
                                                                                        <table role="presentation"
                                                                                            border="0"
                                                                                            class="phoenix-app-activation-footer-screenshot"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="228"
                                                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;width:228px;-ms-text-size-adjust:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="228"
                                                                                                        style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:228px;-ms-text-size-adjust:100%;height:143px;">
                                                                                                        <img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Fmodules%2Fapp_activation_footer%2Fphoto_appactivation_screenshot_universal_456x286_v1.png"
                                                                                                            height="143"
                                                                                                            width="228"
                                                                                                            alt="Download for free"
                                                                                                            style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                            width="100%" bgcolor="#EDF0F3" align="center"
                                            style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                            <tbody>
                                                <tr>
                                                    <td align="center"
                                                        style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                        <table role="presentation" align="center" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center"
                                                                        style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                        <a href="{bad_link}"
                                                                            style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">
                                                                            <span
                                                                                style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                            href="{bad_link}"
                                                                            style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">
                                                                            <span
                                                                                style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                        <table role="presentation" border="0" cellspacing="0"
                                                            cellpadding="0" width="100%"
                                                            style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                        <p
                                                                            style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                                                            You are receiving LinkedIn notification
                                                                            emails.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                        <p
                                                                            style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">
                                                                            This email was intended for {user_email}. <a
                                                                                href="{bad_link}"
                                                                                style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn
                                                                                why we included this.</a></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                        <a href="{bad_link}"
                                                                            style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img
                                                                                alt="LinkedIn" border="0" height="14"
                                                                                src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png"
                                                                                width="58"
                                                                                style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;display:block;text-decoration:none;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">
                                                                        <p
                                                                            style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">
                                                                            © 2022 LinkedIn Corporation, 1‌000 West
                                                                            Maude Avenue, Sunnyvale, CA 94085. LinkedIn
                                                                            and the LinkedIn logo are registered
                                                                            trademarks of LinkedIn.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table> <img alt="" role="presentation"
        src="http://www.linkedin.com/emimp/ip_YURoa1ozWnFMV3c1YjNjNGNURjBMV3N4OlpXMWhhV3hmYm05MGFXWnBZMkYwYVc5dVgyUnBaMlZ6ZEY4d01RPT06.gif"
        style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;">
</body>

</html>