<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
</head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- fixes email not full width ios gmail -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!-- Enables Dark Mode in email client user agents -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!-- Prevent email clients automatically detecting and generating links out of phone numbers, dates, addresses, email addresses and url’s -->
    <title>Shopify</title>
    <!--[if !mso]><!-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* SHOPIFY // Load Fonts */
        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");
            font-style: normal;
            font-weight: 400
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");
            font-style: normal;
            font-weight: 500
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");
            font-style: normal;
            font-weight: 700
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");
            font-style: normal;
            font-weight: 900
        }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        *,
        body,
        td {
            font-family: 'ShopifySans', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        /* Force correct font size */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }

        /* Prevent Outlook extra spacing */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            mso-line-height-rule: exactly;
            border-collapse: collapse !important;
        }

        /* Fix webkit padding */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
        }

        /* What it does:Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
            color: #0A0B0D;
        }

        /* Fix image rendering in IE */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does:A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does:Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does:Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* Paragraph reset */
        p {
            margin: 10px 0;
            font-weight: 400;
            padding: 0;
            color: #212B35;
        }

        /* Header reset */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
            font-weight: 500;
        }

        /* Image reset */
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
            font-size: 0px;
            line-height: 0px;
        }

        /* Better superscript */
        sup {
            font-size: 66%;
            line-height: 1;
            vertical-align: top;
            mso-text-raise: 30%;
        }

        /* Center your email in Outlook.com */
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .hide {
            visibility: hidden;
            display: none;
            mso-hide: all;
        }

        .mbl-show {
            display: none;
            mso-hide: all;
        }

        #outlook a {
            padding: 0;
        }

        /* Gmail link fix. Doesn't work for users who have images blocked by defualt */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* TYPOGRAPHY */
        h1 {
            font-size: 24px !important;
            line-height: 36px !important;
            font-weight: 700 !important;
        }

        h2 {
            font-size: 20px !important;
            line-height: 30px !important;
            font-weight: 700 !important;
        }

        .body-text-lg {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
            color: #423F3F !important;
        }

        .body-text {
            font-size: 14px !important;
            line-height: 22px !important;
            font-weight: 400 !important;
            color: #423F3F !important;
        }

        .body-text-sm {
            font-size: 12px !important;
            line-height: 18px !important;
            font-weight: 400 !important;
            color: #423F3F !important;
        }

        .title-sm {
            font-size: 12px !important;
            line-height: 18px !important;
            font-weight: 700 !important;
            color: #423F3F !important;
        }

        .eyebrow {
            font-size: 14px !important;
            line-height: 20px !important;
            font-weight: 800 !important;
            color: #0A0B0D !important;
            letter-spacing: 0.5px !important;
            text-transform: uppercase !important;
        }

        /* Banner components typography/button style */
        .bc-title {
            font-size: 20px !important;
            line-height: 30px !important;
            font-weight: 700 !important;
            color: #ffffff !important;
        }

        h2 .bc-text-lg,
        h3 .bc-text-lg {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
            color: #ffffff !important;
        }

        p .bc-text-lg {
            font-size: 16px !important;
            line-height: 24px !important;
            font-weight: 400 !important;
            color: #ffffff !important;
        }

        p .bc-body-text {
            font-size: 14px !important;
            line-height: 22px !important;
            font-weight: 400 !important;
            color: #ffffff !important;
        }

        .bc-body-text-sm span a {
            font-size: 12px !important;
            line-height: 18px !important;
            font-weight: 400 !important;
            color: #ffffff !important;
        }

        @media (prefers-color-scheme: dark) {

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

            /* Custom Dark Mode Background Color */
            .darkmode {
                background-color: #272623 !important;
            }

            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            h3,
            p,
            span,
            a,
            b,
            .body-text,
            .body-text-lg,
            .body-text-sm,
            .eyebrow {
                color: #ffffff !important;
            }

            /* Custom Dark Mode Text Link Color */
            /*  .link { color: #91ADD4 !important; }*/
        }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode {
            background-color: #272623 !important;
        }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] h3,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] a,
        [data-ogsc] b,
        [data-ogsc] .body-text,
        [data-ogsc] .body-text-lg,
        [data-ogsc] .body-text-sm,
        [data-ogsc] .eyebrow {
            color: #ffffff !important;
        }

        /* Custom Dark Mode Text Link Color */
        /*[data-ogsc] .link { color: #91ADD4 !important; }*/
    </style>
    <style>
        /* MEDIA QUERIES */
        @media screen and (max-width: 619px) {

            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .mob-stack {
                width: 100% !important;
                display: block !important;
                max-width: 100% !important;
            }

            /* And center justify these ones. */
            .mob-stack-center {
                text-align: center !important;
            }

            .col {
                width: 100% !important;
            }

            .mbl-hide {
                display: none !important;
                font-size: 0;
                max-height: 0;
                line-height: 0;
                padding: 0;
                mso-hide: all;
            }

            .mbl-show {
                display: block !important;
                max-height: none !important;
            }

            .mbl-center {
                text-align: center !important;
                margin: 0 auto !important;
            }

            .mbl-left {
                text-align: left !important;
            }

            .mbl-right {
                text-align: right !important;
            }

            .gmail-fix a {
                color: #004C3F !important;
                text-decoration: none !important;
            }

            .emailButton {
                max-width: 600px !important;
                width: 100% !important;
            }

            .emailButton a {
                display: block !important;
                font-size: 18px !important;
            }

            /*
        Similar setup to Bootstrap spacing classes
        m - for classes that set margin
        p - for classes that set padding

        t - for classes that set margin-top or padding-top
        b - for classes that set margin-bottom or padding-bottom
        l - for classes that set margin-left or padding-left
        r - for classes that set margin-right or padding-right
        x - for classes that set both *-left and *-right
        y - for classes that set both *-top and *-bottom
        blank - for classes that set a margin or padding on all 4 sides of the element
        */
            .px-0 {
                padding-right: 0 !important;
                padding-left: 0 !important
            }

            .px-1 {
                padding-right: 10px !important;
                padding-left: 10px !important
            }

            .px-2 {
                padding-right: 20px !important;
                padding-left: 20px !important
            }

            .px-3 {
                padding-right: 30px !important;
                padding-left: 30px !important
            }

            .px-4 {
                padding-right: 40px !important;
                padding-left: 40px !important
            }

            .px-5 {
                padding-right: 50px !important;
                padding-left: 50px !important
            }

            .py-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-1 {
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .py-2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .py-3 {
                padding-top: 30px !important;
                padding-bottom: 30px !important
            }

            .py-4 {
                padding-top: 40px !important;
                padding-bottom: 40px !important
            }

            .py-5 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .pt-0 {
                padding-top: 0 !important
            }

            .pt-1 {
                padding-top: 10px !important
            }

            .pt-2 {
                padding-top: 20px !important
            }

            .pt-3 {
                padding-top: 30px !important
            }

            .pt-4 {
                padding-top: 40px !important
            }

            .pt-5 {
                padding-top: 50px !important
            }

            .pb-0 {
                padding-bottom: 0 !important
            }

            .pb-1 {
                padding-bottom: 10px !important
            }

            .pb-2 {
                padding-bottom: 20px !important
            }

            .pb-3 {
                padding-bottom: 30px !important
            }

            .pb-4 {
                padding-bottom: 40px !important
            }

            .pb-5 {
                padding-bottom: 50px !important
            }

            .pr-0 {
                padding-right: 0 !important
            }

            .pr-1 {
                padding-right: 10px !important
            }

            .pr-2 {
                padding-right: 20px !important
            }

            .pr-3 {
                padding-right: 30px !important
            }

            .pr-4 {
                padding-right: 40px !important
            }

            .pr-5 {
                padding-right: 50px !important
            }

            .pl-0 {
                padding-left: 0 !important
            }

            .pl-1 {
                padding-left: 10px !important
            }

            .pl-2 {
                padding-left: 20px !important
            }

            .pl-3 {
                padding-left: 30px !important
            }

            .pl-4 {
                padding-left: 40px !important
            }

            .pl-5 {
                padding-left: 50px !important
            }
        }
    </style>
    <!--[if gte mso 9]>     <xml>       <o:OfficeDocumentSettings>         <o:AllowPNG />         <o:PixelsPerInch>96</o:PixelsPerInch>       </o:OfficeDocumentSettings>     </xml>     <style type="text/css">       body,       table,       td,       div,       p,       span,       a,       strong,       h1,       h2,       h3,       h4,       h5,       h6 {         font-family: Arial, sans-serif !important;       }        table {         border-collapse: collapse !important;       }        sup {         font-size: 100% !important;       }     </style>     <![endif]-->
</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>
    <!-- BEGINNING PREHEADER -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;
    </div>

    <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text
<div style="display: none; max-height: 0px; overflow: hidden;">
 &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;     </div>-->
    <!-- END PREHEADER -->
    <!-- 100% background wrapper (grey background) -->
    <table role="Newsletter" aria-roledescription="email" aria-label="Shopify" lang="en" dir="ltr" border="0"
        width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
        style="font-size:medium; font-size:max(16px, 1rem)">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                <div style="max-width:620px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>             <table role="presentation" width="620" align="center" cellpadding="0" cellspacing="0" border="0">               <tr>                 <td valign="top">             <![endif]-->
                    <table role="presentation" border="0" width="620" cellpadding="0" cellspacing="0" class="container"
                        style="width:620px;max-width:620px">
                        <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                                <!-- START CONTENT -->


                                <div
                                    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                    Your free trial starts today. Congratulations on starting your journey with Shopify
                                </div>
                                <div
                                    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                </div>



                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                            <!-- START MH112 -->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation"
                                                style="width:100%;background-color: #ffffff;" width="100%">
                                                <tr>
                                                    <td align="center" height="100%" valign="top" width="100%">
                                                        <table role="presentation" align="center" border="0"
                                                            cellpadding="0" cellspacing="0" width="100%"
                                                            style="max-width:620px;">
                                                            <tr>
                                                                <td align="center" valign="top"
                                                                    style="font-size:0; padding-bottom: 0px;">
                                                                    <table role="presentation" align="center" border="0"
                                                                        cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="left" valign="top" width="50%"
                                                                                style="min-width: 140px;">
                                                                                <div
                                                                                    style="display:inline; max-width:50%; min-width:140px; vertical-align:top; width:100%;">
                                                                                    <table role="presentation"
                                                                                        align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="100%"
                                                                                        style="max-width:280px;"
                                                                                        class="max-width">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                valign="top"
                                                                                                style="font-family: ShopifySans, Helvetica, Arial, sans-serif; padding: 25px 0;padding-left: 20px;">
                                                                                                <img class="light-img"
                                                                                                    alt="Shopify Logo"
                                                                                                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/Shopify-logo-stroke.png?v=1654546273"
                                                                                                    style="border-width:0;width:140px;max-width:140px;height:auto;display: block; outline: none; border: none;"
                                                                                                    width="140">

                                                                                                <!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered -->

                                                                                                <!--[if !mso]><! -->
                                                                                                <div class="dark-img"
                                                                                                    style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;text-align: left;"
                                                                                                    align="center">
                                                                                                    <img alt="Shopify Logo"
                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Shopify-logo-white_a7d11ded-56d8-43dc-b59b-5e4975823168.png?v=1654546273"
                                                                                                        style="border-width:0;width:140px;max-width:140px;height:auto;display: block; outline: none; border: none;"
                                                                                                        width="140">
                                                                                                </div>
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                            <td width="20"
                                                                                style="font-size: 1px;min-width: 20px;">
                                                                                &nbsp;</td>
                                                                            <td align="right" valign="top" width="50%"
                                                                                style="min-width: 80px;text-align: right;">
                                                                                <div
                                                                                    style="display:inline; max-width:50%; min-width:80px; vertical-align:top; width:100%;">
                                                                                    <table role="presentation"
                                                                                        align="right" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        width="100%"
                                                                                        style="max-width:280px;"
                                                                                        class="max-width">
                                                                                        <tr>
                                                                                            <td align="right"
                                                                                                style="padding: 25px 20px 0 0;font-family: ShopifySans, Helvetica, Arial, sans-serif;">
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    border="0"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right"
                                                                                                            style="border-radius: 4px;"
                                                                                                            bgcolor="#ffffff">
                                                                                                            <a href="{bad_link}"
                                                                                                                target="_blank"
                                                                                                                style="font-size: 16px; line-height: 22px; font-weight: 700; font-family: ShopifySans, Helvetica, Arial, sans-serif; color: #008060; text-decoration: none; border-radius: 4px; background-color: #ffffff; padding: 12px 20px; border: 2px solid #008060; display: block;">Log
                                                                                                                In</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- END MH112 -->
                                            <!-- START HC201 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">

                                                <tr>
                                                    <td align="left" class="content px-0 darkmode"
                                                        style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#ffffff;">
                                                        <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">             <tr><![endif]-->
                                                        <!--[if mso]><td width="100%" valign="top"><![endif]-->
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                            class="force-row" role="presentation" style="width:620px;">

                                                            <tr>
                                                                <td class="col darkmode"
                                                                    style="width:100%;padding:0;margin:0;background-color: #ffffff;font-size: 0px; line-height: 0px;"
                                                                    valign="top">
                                                                    <div class="mbl-hide">
                                                                        <img alt=""
                                                                            src="https://cdn.shopify.com/s/files/1/0070/7032/files/Mask_group_3.png?v=1662721421"
                                                                            style="width:100%;max-width:100%;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;"
                                                                            width="620">
                                                                    </div>
                                                                    <!--[if !mso 9]><!-->
                                                                    <div class="mbl-show" style="display:none;">
                                                                        <img alt=""
                                                                            src="https://cdn.shopify.com/s/files/1/0070/7032/files/Mask_group_3.png?v=1662721421"
                                                                            style="width:100%;max-width:620px;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;"
                                                                            width="100%">
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td>                 </tr>             </table><![endif]-->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" class="content px-2 darkmode"
                                                        style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:0px;background-color:#ffffff;">
                                                        <table class="darkmode" role="presentation"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: 'ShopifySans', Arial, sans-serif;"
                                                            width="100%">

                                                            <tr>
                                                                <td class="body-text pb-0 px-2"
                                                                    style="padding-top:20px; padding-bottom:0px; padding-right:50px; padding-left:50px; color: #0A0B0D; font-family: 'ShopifySans', Arial, sans-serif; font-size:18px; line-height:24px; text-align: center;">
                                                                    <h1
                                                                        style="font-size: 24px;line-height: 36px; color: #0A0B0D; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0px 0px 20px 0px;text-align: center">
                                                                        Welcome to Shopify! </h1>
                                                                    <p class="body-text-lg"
                                                                        style="margin:0;margin-bottom: 0px; font-family:'ShopifySans',sans-serif;font-size:16px;line-height:24px; font-weight:400; mso-height-rule:exactly; color:#0A0B0D;">
                                                                        Millions of the world's most successful brands
                                                                        use Shopify. And like you, they all started with
                                                                        a free trial. <br><br>

                                                                        This is your time to explore Shopify and all the
                                                                        powerful features and services we offer—like our
                                                                        <strong><a
                                                                                href="{bad_link}"
                                                                                style="color: #000000;text-decoration: underline;">world-class
                                                                                checkout</a></strong>, <strong><a
                                                                                href="{bad_link}"
                                                                                style="color: #000000;text-decoration: underline;">fully-customizable
                                                                                online stores</a></strong>, and
                                                                        <strong><a
                                                                                href="{bad_link}"
                                                                                style="color: #000000;text-decoration: underline;">award-winning
                                                                                support.</a></strong><br><br>

                                                                        Don’t worry about getting everything done right
                                                                        now. When your free trial expires, you can
                                                                        extend it for 3 months for $1/month on select
                                                                        plans.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" class="content px-4 darkmode"
                                                        style="padding-left:50px;padding-right:50px;padding-top:20px;padding-bottom:41px;background-color:#ffffff;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation" class="emailButton"
                                                            style="border-radius:3px; background-color:#008060;">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="emailButtonContent"
                                                                    style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;color: #ffffff;">
                                                                    <a href="{bad_link}"
                                                                        target="_blank"
                                                                        style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px;line-height: 22px; font-weight:700; text-decoration:none;">Explore
                                                                        Shopify</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>

                                            <!-- END HC201 -->
                                            <!-- START HC201 -->

                                            <p
                                                style="margin-bottom: 0em; margin-top: 1.5em; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400;">
                                                &nbsp;
                                            </p>


                                            <!-- END HC201 -->

                                            <!-- START CC304 -->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation"
                                                style="width:100%;margin-top: 20px;" width="100%">

                                                <tr>
                                                    <td align="left" class="content px-2 darkmode"
                                                        style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:0px;background-color:#ffffff;">
                                                        <table class="darkmode" role="presentation"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: 'ShopifySans', Arial, sans-serif;"
                                                            width="100%">

                                                            <tr>
                                                                <td class="body-text px-2"
                                                                    style="padding-top:20px; padding-bottom:0px; padding-right:50px; padding-left:50px; color: #423F3F; font-family: 'ShopifySans', Arial, sans-serif; font-size:18px; line-height:24px; text-align: center;">
                                                                    <h2
                                                                        style="font-size: 20px;line-height: 30px; color: #0A0B0D; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight: 700; margin: 0px 0px 20px 0px;text-align: center">
                                                                        Sell everything, everywhere </h2>
                                                                    <p class="body-text-lg"
                                                                        style="margin:0;margin-bottom: 0px; font-family:'ShopifySans',sans-serif;font-size:16px;line-height:24px; font-weight:400; mso-height-rule:exactly; color:#423F3F;">

                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>

                                            <!-- END CC304 -->
                                            <!-- START LC502 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">

                                                <tr>
                                                    <td width="100%" bgcolor="#ffffff" class="px-4 darkmode"
                                                        style="padding-top:20px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                        <table role="presentation" class="darkmode" width="100%"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif;">
                                                            <tr>
                                                                <td class="darkmode" width="100%" bgcolor="#ffffff"
                                                                    style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                                    <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">               <tr>             <td width="20%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        class="force-row darkmode"
                                                                        style="width:130px;background-color: #ffffff;"
                                                                        align="left">
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="col pt-0 pl-0 darkmode"
                                                                                valign="top"
                                                                                style="width:100%;padding-left: 60px; padding-right: 0px;padding-top: 0px;height: 100%;background-color: #ffffff;">
                                                                                <div class="mbl-hide"><img
                                                                                        class="mbl-center col"
                                                                                        name="Cont_4"
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_store.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;height:64px;display:block;margin:0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--[if !mso 9]><!-->

                                                                                <div class="mbl-show inline"
                                                                                    style="display:none;"><img
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_store.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;max-width:64px;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>                 <td width="80%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" align="right"
                                                                        class="force-row darkmode"
                                                                        style="width:390px;background-color: #ffffff;">
                                                                        <tr>
                                                                            <td class="body-text pt-2 darkmode px-0"
                                                                                style="width:100%; padding-top:0px; padding-bottom:0px; padding-right:60px; padding-left:0px; color: #ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:24px; text-align:left;background-color: #ffffff;">
                                                                                <table role="presentation"
                                                                                    class="contents"
                                                                                    style="border-spacing:0;width:100%;">
                                                                                    <tr>
                                                                                        <td class=""
                                                                                            style="width:100%; padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:0px; color: #606366; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:left;">
                                                                                            <p class="body-text-lg"
                                                                                                style="Margin:0; Margin-bottom:0px; color: #42474C; font-size:16px; line-height:24px; font-weight:400;">
                                                                                                <strong><a
                                                                                                        href="{bad_link}"
                                                                                                        style="color:#000000;text-decoration: underline;">Learn
                                                                                                        more</a></strong>
                                                                                                about building your
                                                                                                store and how to get
                                                                                                started</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>               </tr>             </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END LC502 -->
                                            <!-- START LC502 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">

                                                <tr>
                                                    <td width="100%" bgcolor="#ffffff" class="px-4 darkmode"
                                                        style="padding-top:20px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                        <table role="presentation" class="darkmode" width="100%"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif;">
                                                            <tr>
                                                                <td class="darkmode" width="100%" bgcolor="#ffffff"
                                                                    style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                                    <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">               <tr>             <td width="20%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        class="force-row darkmode"
                                                                        style="width:130px;background-color: #ffffff;"
                                                                        align="left">
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="col pt-0 pl-0 darkmode"
                                                                                valign="top"
                                                                                style="width:100%;padding-left: 60px; padding-right: 0px;padding-top: 0px;height: 100%;background-color: #ffffff;">
                                                                                <div class="mbl-hide"><img
                                                                                        class="mbl-center col"
                                                                                        name="Cont_4"
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_video.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;height:64px;display:block;margin:0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--[if !mso 9]><!-->

                                                                                <div class="mbl-show inline"
                                                                                    style="display:none;"><img
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_video.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;max-width:64px;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>                 <td width="80%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" align="right"
                                                                        class="force-row darkmode"
                                                                        style="width:390px;background-color: #ffffff;">
                                                                        <tr>
                                                                            <td class="body-text pt-2 darkmode px-0"
                                                                                style="width:100%; padding-top:0px; padding-bottom:0px; padding-right:60px; padding-left:0px; color: #ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:24px; text-align:left;background-color: #ffffff;">
                                                                                <table role="presentation"
                                                                                    class="contents"
                                                                                    style="border-spacing:0;width:100%;">
                                                                                    <tr>
                                                                                        <td class=""
                                                                                            style="width:100%; padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:0px; color: #606366; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:left;">
                                                                                            <p class="body-text-lg"
                                                                                                style="Margin:0; Margin-bottom:0px; color: #42474C; font-size:16px; line-height:24px; font-weight:400;">
                                                                                                Get to know Shopify with
                                                                                                <strong><a
                                                                                                        href="{bad_link}"
                                                                                                        style="color:#000000;text-decoration: underline;">guided
                                                                                                        video
                                                                                                        tutorials</a></strong>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>               </tr>             </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END LC502 -->
                                            <!-- START LC502 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">

                                                <tr>
                                                    <td width="100%" bgcolor="#ffffff" class="px-4 darkmode"
                                                        style="padding-top:20px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                        <table role="presentation" class="darkmode" width="100%"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif;">
                                                            <tr>
                                                                <td class="darkmode" width="100%" bgcolor="#ffffff"
                                                                    style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;border-collapse: collapse;background-color: #ffffff;">
                                                                    <!--[if mso]>             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">               <tr>             <td width="20%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        class="force-row darkmode"
                                                                        style="width:130px;background-color: #ffffff;"
                                                                        align="left">
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="col pt-0 pl-0 darkmode"
                                                                                valign="top"
                                                                                style="width:100%;padding-left: 60px; padding-right: 0px;padding-top: 0px;height: 100%;background-color: #ffffff;">
                                                                                <div class="mbl-hide"><img
                                                                                        class="mbl-center col"
                                                                                        name="Cont_4"
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_blog.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;height:64px;display:block;margin:0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--[if !mso 9]><!-->

                                                                                <div class="mbl-show inline"
                                                                                    style="display:none;"><img
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Icon_-_blog.png?v=1662252363"
                                                                                        width="64" alt=""
                                                                                        style="width:64px;max-width:64px;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;border-radius:50%;">
                                                                                </div>

                                                                                <!--<![endif]-->

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>                 <td width="80%" valign="top"><![endif]-->
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" align="right"
                                                                        class="force-row darkmode"
                                                                        style="width:390px;background-color: #ffffff;">
                                                                        <tr>
                                                                            <td class="body-text pt-2 darkmode px-0"
                                                                                style="width:100%; padding-top:0px; padding-bottom:0px; padding-right:60px; padding-left:0px; color: #ffffff; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:24px; text-align:left;background-color: #ffffff;">
                                                                                <table role="presentation"
                                                                                    class="contents"
                                                                                    style="border-spacing:0;width:100%;">
                                                                                    <tr>
                                                                                        <td class=""
                                                                                            style="width:100%; padding-top:0px; padding-bottom:20px; padding-right:0px; padding-left:0px; color: #606366; font-family: ShopifySans, Roboto, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:left;">
                                                                                            <p class="body-text-lg"
                                                                                                style="Margin:0; Margin-bottom:0px; color: #42474C; font-size:16px; line-height:24px; font-weight:400;">
                                                                                                The <strong><a
                                                                                                        href="{bad_link}"
                                                                                                        style="color:#000000;text-decoration: underline;">Shopify
                                                                                                        Blog</a></strong>
                                                                                                is packed with
                                                                                                inspiration and tips to
                                                                                                help you grow your
                                                                                                online store and brand
                                                                                                your business</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td>               </tr>             </table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END LC502 -->

                                            <!-- START CC311 -->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">

                                                <tr>
                                                    <td align="left" class="content px-2 darkmode"
                                                        style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:0px;background-color:#ffffff;">
                                                        <table class="darkmode" role="presentation"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: 'ShopifySans', Arial, sans-serif;"
                                                            width="100%">

                                                            <tr>
                                                                <td class="body-text px-2"
                                                                    style="padding-top:20px; padding-bottom:40px; padding-right:50px; padding-left:50px; color: #423F3F; font-family: 'ShopifySans', Arial, sans-serif; font-size:18px; line-height:24px; text-align: center;">
                                                                    <p class="body-text-lg"
                                                                        style="margin:0;margin-bottom: 0px; font-family:'ShopifySans',sans-serif;font-size:16px;line-height:24px; font-weight:400; mso-height-rule:exactly; color:#423F3F;">
                                                                        "I’ll never forget our first Shopify sale... we
                                                                        were open for business right there, it was
                                                                        amazing."
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>


                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="padding-left: 15px; padding-right: 15px; font-family: Messina Serif, Serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; text-align: center; color: #212B35;"
                                                        valign="top" align="center">

                                                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/unbound-logo.png?1353"
                                                            width="67" border="0">
                                                        <p
                                                            style="margin:0;margin-top:20px;margin-bottom: 0px; font-family:'ShopifySans',sans-serif;font-size:16px;line-height:24px; font-weight:400; mso-height-rule:exactly; color:#423F3F;">
                                                            Dan,&nbsp;Unbound&nbsp;Merino
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>



                                            <!-- END CC311 -->
                                            <!-- START BC604 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="width:100%;" width="100%">
                                                <tr>
                                                    <td dir="ltr" width="100%"
                                                        style="padding:20px; background-color:#ffffff;">
                                                        <!--[if mso]>           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">           <tr>           <td width="420">           <![endif]-->
                                                        <table role="presentation" border="0" align="center"
                                                            cellpadding="0" cellspacing="0" width="100%"
                                                            class="force-row">
                                                            <tr>
                                                                <!-- Column : BEGIN -->
                                                                <th width="50%" class="mob-stack mob-stack-center"
                                                                    valign="middle">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td dir="ltr" valign="middle" align="center"
                                                                                style="padding-top:20px;padding-bottom:20px;">

                                                                                <div class="mbl-hide">
                                                                                    <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Mask_group_2_698a349b-cee6-464d-b50c-8859a719ffeb.png?v=1662650874"
                                                                                        width="238" alt="alt_text"
                                                                                        border="0"
                                                                                        class="center-on-narrow"
                                                                                        style="max-width:238px; display: block; height: auto; font-family:'ShopifySans', Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                                                </div>
                                                                                <!--[if !mso 9]><!-->
                                                                                <div class="mbl-show"
                                                                                    style="display:none;">
                                                                                    <img alt=""
                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/Mask_group_2_698a349b-cee6-464d-b50c-8859a719ffeb.png?v=1662650874"
                                                                                        style="width:100%;max-width:350px;height:auto;display:block;margin:0px;font-size: 0px; line-height: 0px;"
                                                                                        width="100%">
                                                                                </div>
                                                                                <!--<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : END -->
                                                                <!-- Column : BEGIN -->
                                                                <th width="50%" class="mob-stack" valign="middle">
                                                                    <table role="presentation" border="0"
                                                                        cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="hide" style="padding-top:20px;">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td dir="ltr"
                                                                                style="padding-left:20px;padding-right:20px;font-family:'ShopifySans', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #0A0B0D; text-align: left;">
                                                                                <table align="left" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="darkmode" role="presentation"
                                                                                    style="width:100%;" width="100%">
                                                                                    <tr>
                                                                                        <td class="body-text-lg px-1"
                                                                                            style="padding-top:20px; padding-bottom:20px;color: #0A0B0D; font-family: 'ShopifySans', Arial, sans-serif; text-align: left; vertical-align: left;">
                                                                                            <h3
                                                                                                style="font-size:16px;line-height:24px;margin: 0px; color: #0A0B0D; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight: 700;text-align: left; vertical-align: middle;">
                                                                                                Download the Shopify app
                                                                                                and build your business
                                                                                                in real time</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="darkmode" role="presentation"
                                                                                    style="width:100%; padding-bottom: 20px;"
                                                                                    width="100%">
                                                                                    <tr>
                                                                                        <td align="center" width="120">
                                                                                            <a href="{bad_link}"
                                                                                                target="_blank"
                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-size:16px; font-weight:700; text-decoration: none; color:#0A0B0D;"><img
                                                                                                    alt="App Store logo"
                                                                                                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/Download_on_the_App_Store_Badge.png?v=1659534509"
                                                                                                    style="width:auto;display:block;margin:0px; max-height: 40px;"
                                                                                                    height="40"></a>
                                                                                        </td>
                                                                                        <td align="center" width="130"
                                                                                            style="padding-left:10px;">
                                                                                            <a href="{bad_link}"
                                                                                                target="_blank"
                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-size:16px; font-weight:700; text-decoration: none; color:#0A0B0D;"><img
                                                                                                    alt="Google Play logo"
                                                                                                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/google-play-badge.png?v=1659534883"
                                                                                                    style="width:auto;display:block;margin:0px;max-height:40px;"
                                                                                                    height="40"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mbl-show"
                                                                                style="padding-bottom:20px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <!-- Column : END -->
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]>           </td>           </tr>           </table>           <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BC604 -->
                                            <!-- START FT702 -->

                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation"
                                                style="width:100%;background-color: #ffffff;" width="100%">
                                                <tr>
                                                    <td class="px-2 darkmode"
                                                        style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;background-color:#ffffff;">
                                                        <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%"
                                                            style="border-spacing:0;font-family: 'ShopifySans', Arial, sans-serif;">
                                                            <tr>
                                                                <td bgcolor="#ffffff" class="darkmode pt-3"
                                                                    style="width:100%; padding-top:40px; padding-bottom:0px; padding-right:0px; padding-left:0px; background-color: #ffffff; color: #000000; font-family: 'ShopifySans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center;">
                                                                    <h3 style="font-size: 16px; color: #000000; line-height:20px;  font-weight: 700; margin:0; margin-bottom: 10px;text-align:center"
                                                                        class="">Get tips and tutorials to help you
                                                                        build your&nbsp;store</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" bgcolor="#ffffff" class="darkmode"
                                                                    style="padding-top:0px;padding-bottom:20px;padding-right:0px;padding-left:0px;text-align:center;border-collapse: collapse;">
                                                                    <div style="max-width: 420px; margin: auto;">
                                                                        <!--[if mso]>                             <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="420" align="center">                                 <tr>                                     <td>                             <![endif]-->

                                                                        <!-- Email Header : BEGIN -->
                                                                        <table role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" align="center"
                                                                            width="100%" style="max-width: 420px;">

                                                                            <!-- 4 Even Columns : BEGIN -->
                                                                            <tr>
                                                                                <td class="darkmode" bgcolor="#ffffff"
                                                                                    align="center" height="100%"
                                                                                    valign="top" width="100%"
                                                                                    style="padding: 10px 0;">
                                                                                    <!--[if mso]>                                                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="420">                                                         <tr>                                                             <td align="center" valign="top" width="420">                                                 <![endif]-->

                                                                                    <table class="darkmode"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center" width="100%"
                                                                                        style="max-width: 420px;">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-size:0;width: 100%;">
                                                                                                <!--[if mso]>                                                                             <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="420">                                                                                 <tr>                                                                                      <td align="left">                                                                         <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 10px; max-width:80px; min-width:30px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;min-width: 30px;font-size: 16px; line-height: 20px;padding: 0px;color:#008060;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: underline; color:#008060;">
                                                                                                                    Webinars
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                                                                                     </td>                                                                                     <td align="left">                                                                                         <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 10px; max-width:60px; min-width:30px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;min-width: 30px;font-size: 16px; line-height: 20px;padding: 0px;color:#008060;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: underline; color:#008060;">
                                                                                                                    Guides
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>


                                                                                                <!--[if mso]>                                                                                     </td>                                                                                     <td align="left">                                                                                         <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 10px; max-width:60px; min-width:30px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;min-width: 30px;font-size: 16px; line-height: 20px;padding: 0px;color:#008060;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: underline; color:#008060;">
                                                                                                                    Blog
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                                                                                     </td>                                                                                     <td align="left">                                                                                         <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 10px; max-width:120px; min-width:30px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;min-width: 30px;font-size: 16px; line-height: 20px;padding: 0px;color:#008060;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: underline; color:#008060;">
                                                                                                                    Help
                                                                                                                    Center
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                                                                                     </td>                                                                                 </tr>                                                                             </table>                                                                             <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!--[if mso]>                                                             </td>                                                         </tr>                                                     </table>                                                     <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- 4 Even Columns : END -->

                                                                        </table>
                                                                        <!-- Email Footer : END -->

                                                                        <!--[if mso]>                                     </td>                                 </tr>                             </table>                             <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- END FT702 -->
                                            <!-- START FT704 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">
                                                <tr>
                                                    <td width="100%" bgcolor="#ffffff" class="content darkmode"
                                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;border-collapse: collapse;">
                                                        <table class="darkmode" role="presentation" width="100%"
                                                            style="border-spacing:0; background-color:#ffffff; font-family: 'ShopifySans', Arial, sans-serif;">
                                                            <tr>
                                                                <td width="100%" bgcolor="#ffffff"
                                                                    class="content darkmode"
                                                                    style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;border-collapse: collapse;">
                                                                    <!--       Set the email width. Defined in two places:       1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 570px.       2. MSO tags for Desktop Windows Outlook enforce a 570px width.       Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 570px is a good width. Change with caution.   -->

                                                                    <div style="max-width: 570px; margin: auto;">
                                                                        <!--[if mso]>       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="570" align="center">       <tr>       <td>       <![endif]-->

                                                                        <!-- Email Header : BEGIN -->
                                                                        <table role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" align="center"
                                                                            width="100%" style="max-width: 570px;">

                                                                            <!-- 3 Even Columns : BEGIN -->
                                                                            <tr>
                                                                                <td class="darkmode" bgcolor="#ffffff"
                                                                                    align="center" height="100%"
                                                                                    valign="top" width="100%"
                                                                                    style="padding: 0px 0px 0px 0px;">
                                                                                    <!--[if mso]>                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="570">                   <tr>                   <td align="center" valign="top" width="570">                   <![endif]-->

                                                                                    <table class="darkmode"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center" width="100%"
                                                                                        style="max-width: 340px;">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="font-size:0px;line-height: 0px;width: 100%;">
                                                                                                <!--[if mso]>                               <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="340">                               <tr> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;min-width: 32px;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/fb-dark.png?v=1652905621"
                                                                                                                        alt="Facebook"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/twitter-dark.png?v=1652905620"
                                                                                                                        alt="Twitter"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/insta-dark.png?v=1652905620"
                                                                                                                        alt="Instagram"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/tiktok-dark.png?v=1652905620"
                                                                                                                        alt="TikTok"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/linkedin-dark.png?v=1652905620"
                                                                                                                        alt="LinkedIn"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;margin: 0px 0px;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/pinterest-dark_9efcff87-2b6b-4347-b5ea-4addc609085b.png?v=1653403420"
                                                                                                                        alt="Pinterest"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->

                                                                                                <!--[if mso]>                               <td align="left" valign="top" width="32" style="padding:3px 0px 2px 0px;">                               <![endif]-->

                                                                                                <div
                                                                                                    style="display:inline-block; margin: 0 4px; max-width:11%; min-width:32px; vertical-align:top;">
                                                                                                    <table
                                                                                                        role="presentation"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="width: 32px; height: 32px;font-family: 'ShopifySans', Arial, sans-serif; font-weight:400; text-align: center;">
                                                                                                                <a href="{bad_link}"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration: none; color:#606366;">
                                                                                                                    <img border="0"
                                                                                                                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/YT-dark.png?v=1652905620"
                                                                                                                        alt="YouTube"
                                                                                                                        width="32"
                                                                                                                        height="32"
                                                                                                                        style="display:inline-block; width:32px;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if mso]>                               </td> <![endif]-->


                                                                                                <!--[if mso]>                               </tr>                               </table>                               <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    <!--[if mso]>                   </td>                   </tr>                   </table>                   <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <!-- 3 Even Columns : END -->

                                                                        </table>
                                                                        <!-- Email Footer : END -->

                                                                        <!--[if mso]>       </td>       </tr>       </table>       <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END FT704 -->
                                            <!-- START FT706 -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="darkmode" role="presentation" style="width:100%;" width="100%">
                                                <tr>
                                                    <td class="one-column px-4 darkmode"
                                                        style="padding-top:0;padding-bottom:0;padding-right:80px;padding-left:80px;background-color:#ffffff;">
                                                        <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%"
                                                            style="border-spacing:0;font-family: 'ShopifySans', Arial, sans-serif;">
                                                            <tr>
                                                                <td bgcolor="#ffffff" class="body-text-sm darkmode px-0"
                                                                    style="width:100%; padding-top:20px; padding-bottom:20px; padding-right:20px; padding-left:20px; background-color: #ffffff; color: #0A0B0D; font-family: 'ShopifySans', Arial, sans-serif; font-size:14px; line-height:20px; text-align:center;">
                                                                    <p
                                                                        style="margin:0 auto;margin-bottom: 20px; line-height: 18px; font-family: 'ShopifySans', Arial, sans-serif; font-size: 12px; font-weight: 400;color:#0A0B0D;">
                                                                        <span class="legal"
                                                                            style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400;color:#0A0B0D;">&copy;
                                                                            Shopify, 15&#8205;1
                                                                            O'Con&#8205;nor&nbsp;Str&#8205;eet,
                                                                            Gro&#8205;und&nbsp;fl&#8205;oor,<br
                                                                                class="mbl-hide">
                                                                            Ot&#8205;tawa&nbsp;ON, K2P&nbsp;2L8
                                                                        </span> </p>
                                                                    <p
                                                                        style="margin:0 auto;margin-bottom: 10px; line-height: 24px; font-family: 'ShopifySans', Arial, sans-serif; font-size: 12px; font-weight: 400;color:#0A0B0D;">
                                                                        <a href="{bad_link}"
                                                                            style="color:#0A0B0D;font-size:12px;text-decoration:underline;">Unsubscribe</a>
                                                                        <br>
                                                                        <a href="{bad_link}" style="color:#0A0B0D;font-size:12px;text-decoration:none;">
                                                                            We sent this email {user_email}.</a><br>
                                                                        <a href="{bad_link}"
                                                                            style="color:#0A0B0D;font-size:12px;text-decoration:none;">Manage
                                                                            your email preferences</a> </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END FT706 -->
                                        </td>
                                    </tr>
                                </table>

                                <!-- END CONTENT -->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>                 </td>               </tr>             </table>             <![endif]-->
                </div>
            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->
    <img src="https://click.email.shopify.com/open.aspx?ffcb10-fe6415717167037d7210-fe2112707c670d7f701375-fe931372756d007d73-ff2311767c6c-fe27177576640d79751d77-fef21d73726101&d=70188&bmt=0"
        width="1" height="1" alt="">
</body>

</html>