<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        /* Windows 10 Mail Fix */
        a {
            text-decoration: none;
        }

        /* a:visited { color: #8899A6; text-decoration:none; } */
        .addressLink a {
            color: #8899A6 !important;
            text-decoration: none !important;
        }

        /* Windows 10 Mail Fix End */
        @media only screen and (max-width: 500px) {
            .width_full {
                width: 100% !important;
            }

            .width_20 {
                width: 20px !important;
            }

            .width_24 {
                width: 24px !important;
            }

            #hide {
                display: none !important;
            }

            .hide {
                display: none !important;
            }

            .width_full {
                width: 100% !important;
                min-width: 360px !important;
            }

            .height_30 {
                height: 30px !important;
            }

            .title {
                font-size: 30px !important;
                line-height: 1.5em !important;
                white-space: nowrap !important;
            }

            .body {
                font-size: 17px !important;
                line-height: 1.5em !important;
            }

            .body_2 {
                font-size: 14px !important;
                line-height: 1.5em !important;
            }
        }
    </style>
    <style type="text/css">
        u+#new-gmail-hack {
            display: block !important;
        }
    </style>
</head>

<body style="margin:0px auto;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <img width="1" height="1"
        src="https://twitter.com/scribe/ibis?t=1&amp;cn=Y29uc3VtZXJta3RnX2VtYWlsX25ld19udXhfMjAyMV9lZGl0X3Byb2ZpbGVfdDE%3D&amp;iid=4a89a1e6732246a49678fdbdd8f4cea0&amp;uid=1572622701440778243&amp;nid=296+20"
        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
    <style>
        .ios_blue a {
            color: #1DA1F2 !important;
            text-decoration: none;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
<style inline="false">
.ie_hide {
display: none !important;
}
</style>
<![endif]-->
    <div class="preheader"
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Upload a profile photo to set your profile apart.
    </div>
    <div class="preheader"
        style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper"
        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
        <tbody>
            <tr>
                <td class="empty" width="100%" align="center"
                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                    <!-- BODY START -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F5F8FA" width="100%"
                        class="width_full" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td class="empty"
                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                                        width="840" class="width_full"
                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                        <tbody>
                                            <tr>
                                                <td class="image empty" colspan="3"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:0px;mso-line-height-rule:exactly;">
                                                    <a href="{bad_link}"
                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;">
                                                        <!--[if !gte mso 9]><!----> <img
                                                            src="https://ea.twimg.com/self_serve/media/ep_1-1618603679937.gif"
                                                            width="840" alt="Stand out with a profile photo."
                                                            title="Stand out with a profile photo." class="width_full"
                                                            style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                                        <!--<![endif]-->
                                                        <!--[if mso]>
<img src="https://ea.twimg.com/self_serve/media/ep_1-1618603677535.jpg" width="840" alt="Stand out with a profile photo." title="Stand out with a profile photo." class="width_full" />
<![endif]-->
                                                    </a> </td>
                                            </tr>
                                            <tr>
                                                <td class="empty" width="24"
                                                    style="min-width: 24px;padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    &nbsp; </td>
                                                <td class="empty"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                        dir="ltr"
                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="empty height_30" height="70"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="title black" align="center"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:36px;padding:0px;margin:0px;font-weight:bold;line-height:1.125em;white-space:nowrap !important;">
                                                                    Stand out with a profile photo. </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty height_30" height="50"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        align="center" width="640" class="width_full"
                                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="body black" align="center"
                                                                                    dir="ltr"
                                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:1.5em;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:24px;padding:0px;margin:0px;font-weight:normal;line-height:1.5em;">
                                                                                    Uploading a profile photo is a quick
                                                                                    way to add some character to your
                                                                                    account. Profile photos show people
                                                                                    who you are and make your account
                                                                                    easier to spot. Maybe add a few
                                                                                    words about your interests in your
                                                                                    bio while you’re there. It’ll help
                                                                                    you get more followers! </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty height_30" height="50"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty" align="center"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    <!--[if !gte mso 9]><!---->
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        align="center"
                                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="button center"
                                                                                    bgcolor="#1DA1F2" dir="ltr"
                                                                                    style="padding:0px;margin:0px auto;text-align:center;margin:auto;-webkit-border-radius:25x;-moz-border-radius:25px;border-radius:25px;line-height:18px;">
                                                                                    <a href="{bad_link}"
                                                                                        target="_blank" class="button"
                                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;font-size:18px;font-family:'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px;padding:12px 40px;border:1px solid #1DA1F2;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">
                                                                                        Upload photo </a> </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center" class="button center" bgcolor="#1DA1F2" dir="ltr" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1da1f2;text-decoration:none;font-size:18px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;border-radius:25px;padding:12px 40px;border:1px solid #1da1f2;display:inline-block;font-weight:bold">
<a href="{bad_link}">
Upload photo
</a>
</td>
</tr>
</table>
<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty height_30" height="80"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="empty" width="24"
                                                    style="min-width: 24px;padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="840"
                                        class="width_full" bgcolor="#ebebeb"
                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                        <!--[if mso]>
<tr>
<td colspan="3">
<img src="https://ea.twimg.com/self_serve/media/mso_840x1-1612306553987.png" width="840" height="1" />
</td>
</tr>
<![endif]-->
                                        <tbody>
                                            <tr>
                                                <td class="empty width_20" width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    &nbsp; </td>
                                                <td class="empty"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    <table align="center" dir="ltr"
                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="empty" height="28"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="body_2 footer_grey" align="center"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:18px;padding:0px;margin:0px;font-weight:bold;line-height:1.5em;color:#8899a6;">
                                                                    Still have questions? Visit our <a
                                                                        href="{bad_link}"
                                                                        class="blue"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;color:#1DA1F2;text-decoration:none;">Help
                                                                        Center</a>. Learn all the Twitter lingo in our
                                                                    <a href="{bad_link}"
                                                                        class="blue"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;color:#1DA1F2;text-decoration:none;">Glossary</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty" height="28"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer strong deep_grey center"
                                                                    align="center" dir="ltr"
                                                                    style="padding:0px;margin:0px auto;color:#657786;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:1.5em;font-weight:bold;text-align:center;margin:auto;">
                                                                    <a href="{bad_link}"
                                                                        class="footer_grey"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;color:#8899a6;">
                                                                        Help </a> &nbsp;|&nbsp; <a
                                                                        href="{bad_link}"
                                                                        class="footer_grey"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;color:#8899a6;">
                                                                        Privacy </a> &nbsp;|&nbsp; <a
                                                                        href="{bad_link}"
                                                                        class="footer_grey nowrap"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;white-space:nowrap;color:#1DA1F2;text-decoration:none;color:#8899a6;">
                                                                        Reset Password </a> &nbsp;|&nbsp; <a
                                                                        href="{bad_link}"
                                                                        class="footer_grey nowrap"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;white-space:nowrap;color:#1DA1F2;text-decoration:none;color:#8899a6;">
                                                                        Download App </a> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty" height="5"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer footer_grey center" align="center"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:1.5em;text-align:center;margin:auto;color:#8899a6;">
                                                                    We sent this email to {user_email}. <a
                                                                        href="{bad_link}"
                                                                        class="footer_grey"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;color:#8899a6;">Unsubscribe</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty" height="5"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="footer footer_grey center" align="center"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:1.5em;text-align:center;margin:auto;color:#8899a6;">
                                                                    <span class="addressLink"> <a
                                                                            href="{bad_link}"
                                                                            style="color: #8899a6 !important; text-decoration: none !important;text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;"><span
                                                                                style="color: #8899a6 !important; text-decoration: none !important;">Twitter,
                                                                                Inc. 1355 Market Street, Suite 900
                                                                                San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span></a>
                                                                    </span> </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="empty" height="50"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="empty width_20" width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                                    &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="hide">
                                <td class="empty hide" height="32"
                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
                                    &nbsp; </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- BODY END -->
                </td>
            </tr>
            <tr>
                <td class="fix_gmail_ios" id="hide" align="center"
                    style="padding:0px;margin:0px auto;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;">
                    ———————————————————————————— </td>
            </tr>
            <tr>
                <td class="fix_gmail_android" id="hide" align="center" style="padding:0px;margin:0px auto;">
                    <table align="center" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td width="135" height="1" style="padding:0px;margin:0px auto;"> <img
                                        src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png"
                                        height="1" width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                </td>
                                <td width="135" height="1" style="padding:0px;margin:0px auto;"> <img
                                        src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png"
                                        height="1" width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                </td>
                                <td width="135" height="1" style="padding:0px;margin:0px auto;"> <img
                                        src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png"
                                        height="1" width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                </td>
                                <td width="135" height="1" style="padding:0px;margin:0px auto;"> <img
                                        src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png"
                                        height="1" width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                </td>
                                <td width="135" height="1" style="padding:0px;margin:0px auto;"> <img
                                        src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png"
                                        height="1" width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <section>
        <div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </section>
</body>

</html>